.card-container {
    display: grid;
    grid-template-columns: 1, 1fr;
    justify-items: center;
}    
.content {
    display:grid;
    grid-template-columns: 1fr;
}

/* TABLET */
@media screen and (min-width: 768px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .content{
        grid-template-columns: repeat(2, 1fr);    
    }
}   

/* DESKTOP */
@media screen and (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }

.content{
    grid-template-columns: repeat(2, 1fr);    
}
}



